<html>
<head>
<style>
	menu{
		width:100%;
		background:green;
		overflow:auto;
	}
	.menu ul{
		margin:0px;
		padding:0px;
		list-style:none;
		line-height:60px;
	}
	.menu li{
		float:left;
		margin-bottom:20px;
	}
	.menu ul li a{
		background:darkblue;
		width:185px;
		text-decoration:none;
		display:block;
		text-align:center;
		font-size:20px;
		font-family:sans-serif;
		color:red;
		border:2px solid black;
		word-spacing:120px;
	}
	.menu a:hover{
		color:black;
		background-color:white;
	}
</style>
    <title>Menu</title>
    </head>

    <body>
    </div>
		<nav class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Galary</a></li>
					<li><a href="#">Results</a></li>
					<li><a href="#">Downloads</a></li>
					<li><a href="#">Contact</a></li>
				</ul>	
		</nav>
    </div>
    </body>

</html>